.info{
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  padding-bottom: 24px;
  display: grid;
  grid-template-areas:
    "avatar name"
    "avatar contacts";
  grid-template-rows: 40px 40px;
  grid-template-columns: 80px 228px;
  row-gap: 8px;
  column-gap: 24px;
}

.avatarContainer{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: avatar;
  justify-self: center;
  align-self: center;
  background: #D5E4F7;
  cursor: default;
}

.avatar{
  font-family: 'SB Sans Interface';
  font-size: 40px;
  line-height: 52px;
  color: #212830;
  user-select: none;
}

.nameContainer{
  line-height: 100%;
  grid-area: name;
  align-self: flex-end;
}

.name{
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #333333;
  cursor: default;
}

.contactsContainer{
  grid-area: contacts;
  align-self: flex-start;
}

.contacts{
  width: 228px;
  height: 16px;
  display: flex;
  justify-content: space-between;
}

.contactContainer{
  display: flex;
  align-items: center;
  gap: 4px;
}

.linkIconContainer{
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkContainer{
  width: 100%;
  height: 16px;
  line-height: 100%;
}

.link{
  font-size: 12px;
  color: #5558FA;
}

@media screen and (max-width: 768px){
  .info{
    padding-bottom: 20px;
    grid-template-rows: 38px 38px;
    row-gap: 8px;
    column-gap: 20px;
  }
  .avatarContainer{
    width: 70px;
    height: 70px;
  }
  .avatar{
    font-size: 32px;
    line-height: 36px;
  }
  .name{
    font-size: 14px;
    line-height: 18px;
  }
  .contacts{
    height: 16px;
  }
  .contactContainer{
    gap: 6px;
  }
  .linkIconContainer{
    width: 18px;
    height: 18px;
  }
  .link{
    font-size: 14px;
    line-height: 16px;
  }
}

@media screen and (max-width: 576px){
  .info{
    padding-bottom: 16px;
    grid-template-areas:
      "avatar name"
      "contacts contacts";
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 3fr;
    row-gap: 8px;
    column-gap: 24px;
  }
  .avatarContainer{
    width: 60px;
    height: 60px;
  }
  .avatar{
    font-size: 28px;
    line-height: 32px;
  }
  .nameContainer{
    justify-self: flex-start;
    align-self: center;
  }
  .name{
    font-size: 16px;
    line-height: 20px;
  }
  .contactsContainer{
    justify-self: center;
  }
  .contacts{
    height: 16px;
  }
  .contactContainer{
    gap: 6px;
  }
  .linkIconContainer{
    width: 18px;
    height: 18px;
  }
  .link{
    font-size: 14px;
    line-height: 16px;
  }
}