.main{
  width: 66vw;
  padding-top: 60px;
  padding-bottom: 80px;
  border-radius: 24px;
  background-color: #FFFFFF;
}

.mainContainer{
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  gap: 67px;
}

.form{
  display: grid;
  grid-template-areas: 
    "nickname nickname"
    "name         name"
    "surname   surname"
    "sex           sex"
    "back         next";
  grid-template-rows: repeat(5, 96px);
  row-gap: 25px;
}

.nickContainer{
  grid-area: nickname;
}

.nameContainer{
  grid-area: name;
}

.surnameContainer{
  grid-area: surname;
}

.sexContainer{
  grid-area: sex;
}

.backContainer{
  justify-self: flex-start;
  align-self: flex-end;
  grid-area: back;
}

.nextContainer{
  justify-self: flex-end;
  align-self: flex-end;
  grid-area: next;
}

@media screen and (max-width: 1368px){
  .main{
    width: 900px;
  }
  .nickContainer,
  .nameContainer,
  .surnameContainer,
  .sexContainer{
    width: 300px;
  }
}

@media screen and (max-width: 1024px){
  .main{
    width: 700px;
    padding: 50px 0;
  }
  .mainContainer{
    width: 85%;
  }
  .form{
    row-gap: 15px;
  }
}

@media screen and (max-width: 768px){
  .main{
    width: 500px;
    padding: 40px 0;
  }
  .mainContainer{
    width: 90%;
  }
  .form{
    grid-template-rows: repeat(5, 80px);
    row-gap: 15px;
  }
}

@media screen and (max-width: 576px){
  .main{
    width: 300px;
    padding: 20px 0;
  }
  .mainContainer{
    gap: 50px;
  }
  .form{
    grid-template-rows: repeat(5, 70px);
    row-gap: 10px;
  }
  .nickContainer,
  .nameContainer,
  .surnameContainer,
  .sexContainer{
    width: 100%;
  }
}