.main{
  width: 66vw;
  height: 704px;
  padding: 25px;
  border-radius: 12px 12px 0px 0px;
  background-color: #fff;
}
/* -------------------- */
.info{
  display: grid;
  grid-template-areas:
    "avatar name"
    "avatar contacts";
  grid-template-rows: 40px 40px;
  grid-template-columns: 80px 228px;
  column-gap: 24px;
}

.avatarContainer{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: avatar;
  background: #D5E4F7;
  cursor: default;
}

.avatar{
  font-size: 40px;
  line-height: 52px;
  color: #212830;
  user-select: none;
}

.nameContainer{
  line-height: 100%;
  grid-area: name;
  align-self: flex-end;
}

.name{
  font-family: 'SB Sans Display';
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  color: #333333;
  cursor: default;
}

.contactsContainer{
  grid-area: contacts;
  align-self: flex-start;
}

.contacts{
  width: 228px;
  height: 16px;
  display: flex;
  justify-content: space-between;
}

.contactContainer{
  display: flex;
  align-items: center;
  gap: 4px;
}

.linkIconContainer{
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.linkContainer{
  width: 100%;
  height: 16px;
  line-height: 100%;
}

.link{
  font-family: 'SB Sans Display';
  font-size: 12px;
  color: #5558FA;
}
/* -------------------- */
.line{
  width: 95%;
  height: 0;
  margin: 24px auto 24px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}
/* -------------------- */
.form{
  display: flex;
  flex-direction: column;
  gap: 24px;
}
