.main{
  width: 66vw;
  height: 821px;
  padding-top: 60px;
  border-radius: 24px;
  background-color: #fff;
}

.mainContainer{
  width: 75%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
  gap: 67px;
}

.form{
  display: grid;
  grid-template-areas: 
    "nickname ..."
    "name     ..."
    "surname  ..."
    "sex      ..."
    "back    next";
  grid-template-rows: repeat(5, 96px);
  row-gap: 25px;
}

.nickContainer{
  grid-area: nickname;
}

.nameContainer{
  grid-area: name;
}

.surnameContainer{
  grid-area: surname;
}

.sexContainer{
  grid-area: sex;
}

.backContainer{
  justify-self: start;
  align-self: flex-end;
  grid-area: back;
}

.nextContainer{
  justify-self: end;
  align-self: flex-end;
  grid-area: next;
}

