.main{
  width: 460px;
  height: 312px;
  padding: 32px;
  background: #FFFFFF;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  display: grid;
  grid-template-areas: 
    "title         cross"
    "pictogram pictogram"
    "button       button";
  row-gap: 25px;
}

.title{
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  grid-area: title;
  justify-self: flex-start;
  align-self: flex-start;
}

.crossButton{
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.04);
  transition: .3s ease;
  cursor: pointer;
  grid-area: cross;
  justify-self: flex-end;
  align-self: flex-start;
}

.crossButton:before{
  content: url("../../../public/cross-icon.svg");
}

.crossButton:hover{
  box-shadow: 0px 0px 8px -3px rgba(82, 82, 82, 0.885);
  transform: scale(1.1);
}

.pictogramContainer{
  grid-area: pictogram;
  justify-self: center;
  align-self: center;
}

.pictogram{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(232, 78, 88, 0.15);
}

.pictogram:before{
  content: url("../../../public/modal-error-icon.svg");
  width: 40px;
  height: 40px;
}

.buttonContainer{
  grid-area: button;
  justify-self: flex-end;
  align-self: flex-end;
}