.wrapper{
  position: fixed;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  width: 460px;
  height: 312px;
  padding: 32px;
  background: #FFFFFF;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  display: grid;
  grid-template-areas: 
    "title"
    "pictogram"
    "button";
  row-gap: 25px;
}

.title{
  font-family: "SB Sans Interface";
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  grid-area: title;
  justify-self: center;
  align-self: center;
}

.crossButton{
  display: none;
}

.pictogramContainer{
  grid-area: pictogram;
  justify-self: center;
  align-self: center;
}

.pictogram{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(5, 174, 113, 0.15);
}

.pictogram:before{
  content: url("icons/modal-success-icon.svg");
  width: 40px;
  height: 40px;
}

.buttonContainer{
  grid-area: button;
  justify-self: center;
  align-self: center;
}

@media screen and (max-width: 1024px){
  .main{
    width: 380px;
    height: 260px;
    padding: 28px;
  }
  .title{
    font-size: 18px;
    line-height: 20px;
  }
  .crossButton{
    width: 24px;
    height: 24px;
  }
  .crossButton:hover{
    transform: scale(1.15);
  }
}

@media screen and (max-width: 768px){
  .main{
    width: 300px;
    height: 200px;
    padding: 20px;
    row-gap: 15px;
  }
  .title{
    font-size: 14px;
    line-height: 16px;
  }
  .pictogram{
    width: 70px;
    height: 70px;
  }
}

@media screen and (max-width: 576px){
  .main{
    width: 220px;
    height: 150px;
    padding: 10px;
    row-gap: 8px;
  }
  .title{
    font-size: 12px;
    line-height: 14px;
  }
  .pictogram{
    width: 60px;
    height: 60px;
  }
}